---
const {lore, data} = Astro.props;
const {slides_all} = data;
---
<section class="abyss" id="abyss">
  <h1 class="stroke _title">{lore.title}</h1>
  <div class="content">
    <div class="story">
      {lore.story.map((a) => <p>{a.p}</p>)}
    </div>
    <div class="grid">
      <p hidden> visible from 1100px width </p>
      {slides_all.slice(0, 4).map((a) => <img loading="lazy" src={a.url} alt="" />)}
    </div>
    <div class="slider_wrapper">
      <p hidden> visible up to 1100px width </p>
      <div class="buttons">
        <button btn-prev ><img src="/images/icons/prev.svg" alt="" srcset=""></button>
        <button btn-next ><img src="/images/icons/next.svg" alt="" srcset=""></button>
      </div>
      <div class="slider" id="slider">
        {slides_all.map((a) => <img loading="lazy" class="slide" src={a.url} alt="" />)}
      </div>
    </div>
  </div>
  <div class="links">
    <slot />
  </div>
</section>

<script>
  let current = 0;
  let slides = document.getElementsByClassName("slide");
  slides[0].classList.add("active")

  document.querySelector('[btn-prev]').addEventListener("click", () => changeSlide(current + 1));
  document.querySelector('[btn-next]').addEventListener("click", () => changeSlide(current - 1));

  function changeSlide(n) {
    if (n >= slides.length) {n = 0}
    if (n < 0) {n = slides.length - 1}

    slides[current].classList.toggle("active")
    slides[n].classList.toggle("active")

    current = n;
  }
</script>

<style lang="scss">
.abyss {
  height: auto;
  position: relative;
  padding-bottom: 15vw;
  background-size: cover;
  background-image: url(/images/stone_figure.png);
  ._title {
    padding: 5vw 0;
    margin: 0 auto;
  }
  .content {
    gap: 2.5em;
    display: flex;
    justify-content: space-between;
    .story {
      width: 100%;
      max-width: 450px;
      p {
        margin: 1em 0;
      }
    }
    .slider_wrapper {
      width: 95vw;
      display: none;
      overflow: hidden;
      position: relative;
      margin-bottom: 15vw;
      .buttons {
        left: 0;
        top: 50%;
        width: 100%;
        display: flex;
        position: absolute;
        justify-content: space-between;
        button {
          padding: 0;
          border: none;
          img { max-height: 45px;}
        }
      }
      .slider {
        width: 100%;
        display: flex;
        .slide {
          display: none;
          min-width: 100%;
          max-height: 499px;
        }
        .active {display: block;}
      }
    }
    .grid {
      gap: 3px;
      display: grid;
      width: fit-content;
      grid-template-rows: 2, 245px;
      grid-template-columns: repeat(2, minmax(353px, 1fr));
      img {
        width: 100%;
        height: 100%;
        max-width: 353px;
        max-height: 245px;
      }
    }
  }
  .links {
    left: 0;
    top: 90%;
    width: 100%;
    position: absolute;
  }
}
@media (max-width:1200px) {
  .abyss .content .grid { grid-template-columns: repeat(2, 300px);}
}
@media (max-width:1100px) {
  .abyss .content {
    text-align: center;
    align-items: center;
    flex-direction: column;
    .story { max-width: 700px;}
    .grid { grid-template-columns: repeat(2, minmax(250px, 1fr));}
  }
}
@media (max-width:850px) {
  .abyss .content {
    flex-direction: column;
    .story {
    }
    .grid {
      display: none;
    }
    .slider_wrapper {
      display: flex;
    }
  }
}
</style>